<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPFBrowserCalculator.exe" version="1.0.0.0" publicKeyToken="1e42f02c6a75106d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPFBrowserCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPFBrowserCalculator.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Antlr3.Runtime.dll" size="103424">
      <assemblyIdentity name="Antlr3.Runtime" version="3.5.0.2" publicKeyToken="EB42632606E9261F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qgYkxzh0dor1kmBWi5G6jrfJ6lu0vbPz53Z7YcjQ/u4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary.dll" size="4608">
      <assemblyIdentity name="ClassLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dEGDRYlBFAj2JOoQPHX0LFB5gU9Uso5hUF4Ejs/H2eo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NCalc.dll" size="103424">
      <assemblyIdentity name="NCalc" version="1.4.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rhcYIkVfeODvbaQTEgQlyeIvXqBhx0SpBcTTLWbAIhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFBrowserCalculator.exe" size="12800">
      <assemblyIdentity name="WPFBrowserCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FiqSSA3bdqOolhwg7RXk/nbaE47k1+KPHnalWbLnkj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=EMEAAD\jcyarasca" issuerKeyHash="27aebda77c780039058fff399fb83a0980c55b67" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O5z5G8mq493+FdU2cjU0rCpJKTc=</DigestValue></Reference></SignedInfo><SignatureValue>rAZCBctBcxRkSZNzydgPv/AJWwbdenx9Xlrr67asx8sEQkvQH3Oq0dNelmWxUZZWStQcAa9Ssx78s0d7KE9UYaVvoshfd7zBr9IqLIDaxCttEFVahlTHSO39ivcuLJr/A9aLlIvaL4woPYcbap3sGKKFTtWPEOfcsYjI9cf/bPA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPkD0GQV6Wnamjxt9D/palkhA/vpr/xH9TDPegWSu8vec3kAQ8roczKx/x80auJZtYBIEG7ycIyjOq23u99yRO0NW32Etb+M3KYhTCwNGy2gbZbfPWnRTTJavxqs1Yc102xoeemTB28WfTexaOtrCmQripi6hyx/PJP/A0F6iEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3729492aac34357236d515fedde3aac91bf99c3b" Description="" Url=""><as:assemblyIdentity name="WPFBrowserCalculator.exe" version="1.0.0.0" publicKeyToken="1e42f02c6a75106d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMEAAD\jcyarasca</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hmVhY+tIsIl1Yar2jLO9k6bveNE=</DigestValue></Reference></SignedInfo><SignatureValue>nuh8U3/d6++uQ8ek6VFsblMzkh2ph1WpNRRUven9OUJAbV01dDwdne7VtYx5hu9a7Krz4aTGgCYx6SelqgM4sS1oyqWComVZYc6ssovpfymu2eggDixPK5kU7veRFtv1598iUHRj1nBX4ws11+JtEy08acqZIIvkAQ3eKxTaEhk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPkD0GQV6Wnamjxt9D/palkhA/vpr/xH9TDPegWSu8vec3kAQ8roczKx/x80auJZtYBIEG7ycIyjOq23u99yRO0NW32Etb+M3KYhTCwNGy2gbZbfPWnRTTJavxqs1Yc102xoeemTB28WfTexaOtrCmQripi6hyx/PJP/A0F6iEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXwBvnzYOX4VOTV9AvaWxnjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARQBNAEUAQQBBAEQAXABqAGMAeQBhAHIAYQBzAGMAYTAeFw0xNTExMjQwOTE4MTBaFw0xNjExMjMxNTE4MTBaMCsxKTAnBgNVBAMeIABFAE0ARQBBAEEARABcAGoAYwB5AGEAcgBhAHMAYwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8+QPQZBXpadqaPG30P+lqWSED++mv/Ef1MM96BZK7y95zeQBDyuhzMrH/HzRq4lm1gEgQbvJwjKM6rbe733JE7Q1bfYS1v4zcpiFMLA0bLaBtlt89adFNMlq/GqzVhzXTbGh56ZMHbxZ9N7Fo62sKZCuKmLqHLH88k/8DQXqISwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB5HXJtIu4QxsmSIJJqGLRxdQbzlQMXo4mWrgXGcKAtTOI35+JVsZ6zGEHwktT1SB6pj8iB/hCqYeFBUO+HwY0OUrt8A5cbmYzbv+43UmbSHvrFh+ehBPLmXIkC0aWrX3KlPXqJhyfVptgUjJj4kNjHBpc1BCyQOpAt2YLRQFsKf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>